# MeshComm

./: .gitignore  FIREBASE_SETUP.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshcomm/: MeshCommApp.kt
app/src/main/java/com/meshcomm/crypto/: EncryptionUtil.kt
app/src/main/java/com/meshcomm/data/db/: AppDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/meshcomm/data/model/: Models.kt
app/src/main/java/com/meshcomm/data/repository/: MessageRepository.kt  ProfileRepository.kt  SOSAlertRepository.kt  UserRepository.kt
app/src/main/java/com/meshcomm/location/: LocationProvider.kt
app/src/main/java/com/meshcomm/mesh/: AcknowledgementManager.kt  BleMeshManager.kt  BluetoothMeshManager.kt  BluetoothService.kt  ChunkingManager.kt  MeshManager.kt  MeshService.kt  MessageRelayHandler.kt  MessageRouter.kt  PeerRegistry.kt  StoreAndForwardQueue.kt  TransportLayer.kt  WiFiDirectBroadcastReceiver.kt  WiFiDirectManager.kt
app/src/main/java/com/meshcomm/sos/: SOSManager.kt
app/src/main/java/com/meshcomm/ui/broadcast/: BroadcastFragment.kt  MessageAdapter.kt
app/src/main/java/com/meshcomm/ui/chat/: ChatDetailFragment.kt  ChatFragment.kt  ChatListFragment.kt  PeerListAdapter.kt
app/src/main/java/com/meshcomm/ui/contacts/: ContactPickerDialog.kt
app/src/main/java/com/meshcomm/ui/dashboard/: RescueDashboardActivity.kt
app/src/main/java/com/meshcomm/ui/home/: HomeActivity.kt  MeshStatusFragment.kt  MeshViewModel.kt
app/src/main/java/com/meshcomm/ui/map/: MapFragment.kt  OfflineMapManagerActivity.kt  OfflineTileDownloader.kt  OfflineTileProvider.kt  SosListAdapter.kt  TelanganaMapDownloader.kt
app/src/main/java/com/meshcomm/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/meshcomm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/meshcomm/ui/setup/: SetupActivity.kt
app/src/main/java/com/meshcomm/ui/sos/: SOSFragment.kt
app/src/main/java/com/meshcomm/ui/splash/: SplashActivity.kt
app/src/main/java/com/meshcomm/utils/: BatteryHelper.kt  EmergencyContactsManager.kt  GeocoderUtil.kt  MediaHelper.kt  NotificationHelper.kt  OfflineMapUtils.kt  PrefsHelper.kt  SmsHelper.kt  SpeechToTextHelper.kt
app/src/main/res/drawable/: bg_dashed_border.xml  ic_civilian_device.xml  ic_cluster_marker.xml  ic_destination_marker.xml  ic_inactive_device.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mesh_device.xml  ic_my_location.xml  ic_rescuer_device.xml  ic_resqnet_logo.xml  ic_sos_active.xml  ic_sos_critical.xml  ic_sos_device.xml  ic_sos_resolved.xml
app/src/main/res/layout/: activity_home.xml  activity_navigation.xml  activity_offline_map_manager.xml  activity_rescue_dashboard.xml  dialog_contact_picker.xml  dialog_custom_area.xml  dialog_profile_prompt.xml  fragment_broadcast.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_map.xml  fragment_profile.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
